<!-- signup-success.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup Success</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }
      .header {
        text-align: center;
      }
      .content {
        margin-top: 20px;
      }
      .footer {
        text-align: left;
        margin-top: 30px;
      }
      .footer2 {
        text-align: right;
        margin-top: 30px;
      }
      img {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div className="container">
      <div className="header"></div>
      <div>
        <img src="./thank-you-icon.png" height="103" alt="" />
      </div>
      <div className="content">
        <p>Hii <strong>{{name}}</strong>,</p>
        <p>
          Thank you for signing up with us! We're excited to have you on board.
        </p>
        <p>
          If you have any questions or need assistance, feel free to contact us.
        </p>
      </div>
      <div className="footer">
        <p>Best regards, <br />The Learning team</p>
      </div>
      <div className="footer2">
        <p>
          Developed By <br />
          <b style="color: cadetblue"> Puneet Sharma</b>
        </p>
      </div>
    </div>
  </body>
</html>
