PORT = 8080
EMAIL_USER=codesharma452@gmail.com
# App Password for Node Mailer 
EMAIL_PASS=simr hdls irnl ebua
JWT_SECRET = "Puneet_kumar_sharma"
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=Admin@123
DATABASE_NAME=learning_project_db
